{
    "name": "cloudy",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "db:sync": "cd packages/db && npm run sync",
        "db:sync:local": "cd packages/db && npm run sync:local"
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "supabase": "^1.191.3",
        "turbo": "^2.1.0",
        "typescript": "^5.5.3"
    },
    "overrides": {
        "typescript": "^5.5.3"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.5.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
